<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标签管理</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/label.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<script src="bootstrap-3.3.7-dist/jquery/jquery-3.1.1.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <style type="text/css">
        	.navbar-default {
			    background-color: #2ea3e7;
			    border-color: #e7e7e7;
			}
			.navbar-default .navbar-nav > li > a {
    			color: white;
			}
			.navbar-default .navbar-brand {
    			color: white;
			}
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			    color: white;
			    background-color: #178acc;
			}
			.btn {
			    display: inline-block;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 14px;
			    font-weight: normal;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -ms-touch-action: manipulation;
			    touch-action: manipulation;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    color: white;
			}
			.btn-warning {
			    color: #fff;
			    background-color: #d9edf7;
			    border-color: #eea236;
			    border: 1px #bce8f1 solid;
			    padding: 15px 27px;
			    margin-top: 16px;
			    margin-left: 17px;
			}
        </style>
	</head>
	<body>
	 <nav class="navbar navbar-default" role="navigation" >
   	<div class="container">
   		 <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#">Maizi Admin</a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
     <ul class="nav navbar-nav">
         <li><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a></li>
         <li  class="active"><a href="#"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a></li>
   
      </ul>
      <a href="#" class="btn navbar-btn navbar-right"> <span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a>
      <a href="#" class="btn navbar-btn navbar-right">admin <span class="caret"></span></a>
   </div>
   	</div>
  
</nav>
	
	
<div class="main">
	<div class="container">
		<h4>TAG标签管理</h4>
		<div class="row">
			<div class="col-md-11">
				<form action="">
					<input type="text" placeholder="请输入要添加的标签" class="form-control"/>
				</form>
			</div>
			<div class="col-md-1">
				<a href="#" class="btn btn-success">添加</a>
			</div>
		</div>
		
		<span class="btn btn-warning">bootstrap &nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-remove"></span> </span>
		<span class="btn btn-warning">bootstrap &nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-remove"></span> </span>
		<span class="btn btn-warning">bootstrap &nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-remove"></span> </span>
		
		
	</div>
</div>	
	
<div class="footer">
	<div class="container">
	<p>Copyright @ 2012-2015 www.hao123education.com 墨ICP备13010088号-4</p>
	</div>
</div>		
		
		
	</body>
</html>
